<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <TextView
        android:id="@+id/textMenuMultiple"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="259dp"
        android:layout_marginBottom="11dp"
        android:text="@string/multipleChoiceButtonText"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/easyMultipleChoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/easyMultipleChoice"
        android:layout_width="95dp"
        android:layout_height="54dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="296dp"
        android:layout_marginBottom="448dp"
        android:onClick="onClickEasyMultipleChoice"
        android:text="@string/DifficultyEasy"
        app:layout_constraintBottom_toTopOf="@+id/textMenuAddition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMenuMultiple"
        />

    <Button
        android:id="@+id/mediumMultipleChoice"
        android:layout_width="95dp"
        android:layout_height="54dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="147dp"
        android:onClick="onClickMediumMultipleChoice"
        android:text="@string/DifficultyMedium"
        app:layout_constraintBottom_toTopOf="@+id/settingsButton"
        app:layout_constraintEnd_toStartOf="@+id/hardMultipleChoice"
        app:layout_constraintStart_toEndOf="@+id/easyMultipleChoice"
        app:layout_constraintTop_toBottomOf="@+id/textMenuMultiple" />

    <Button
        android:id="@+id/hardMultipleChoice"
        android:layout_width="95dp"
        android:layout_height="54dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="147dp"
        android:onClick="onClickHardMultipleChoice"
        android:text="@string/DifficultyHard"
        app:layout_constraintBottom_toTopOf="@+id/settingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mediumMultipleChoice"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/settingsButton"
        android:layout_width="120dp"
        android:layout_height="46dp"
        android:layout_marginStart="146dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="343dp"
        android:onClick="onClickSettings"
        android:text="@string/settingsButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textMenuAddition"
        android:layout_width="135dp"
        android:layout_height="37dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="@string/textAddition"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/easyAdd"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/easyAdd"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:onClick="onAdditionClick"
        android:text="@string/DifficultyEasy"
        app:layout_constraintBottom_toTopOf="@+id/textMenuSubtraction"
        app:layout_constraintStart_toStartOf="parent"

        />

    <Button
        android:id="@+id/medAdd"
        android:layout_width="47dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:onClick="onAdditionClick"
        android:text="@string/DifficultyMedium"
        app:layout_constraintBottom_toTopOf="@+id/textMenuSubtraction"
        app:layout_constraintStart_toEndOf="@+id/easyAdd" />

    <Button
        android:id="@+id/hardAdd"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:onClick="onAdditionClick"
        android:text="@string/DifficultyHard"
        app:layout_constraintBottom_toTopOf="@+id/textMenuSubtraction"
        app:layout_constraintStart_toEndOf="@+id/medAdd" />


    <TextView
        android:id="@+id/textMenuMultiplication"
        android:layout_width="170dp"
        android:layout_height="37dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="@string/textMultiplication"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/medMult"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/easyMult"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:onClick="onMultiplicationClick"
        android:text="@string/DifficultyEasy"
        app:layout_constraintBottom_toTopOf="@+id/textMenuDivision"
        app:layout_constraintEnd_toStartOf="@+id/medMult" />

    <Button
        android:id="@+id/medMult"
        android:layout_width="47dp"
        android:layout_height="35dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:onClick="onMultiplicationClick"
        android:text="@string/DifficultyMedium"
        app:layout_constraintBottom_toTopOf="@+id/textMenuDivision"
        app:layout_constraintEnd_toStartOf="@+id/hardMult" />

    <Button
        android:id="@+id/hardMult"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:onClick="onMultiplicationClick"
        android:text="@string/DifficultyHard"
        app:layout_constraintBottom_toTopOf="@+id/textMenuDivision"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/textMenuDivision"
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="@string/textDivision"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/medDiv"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/easyDiv"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:onClick="onDivisionClick"
        android:text="@string/DifficultyEasy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/medDiv" />

    <Button
        android:id="@+id/medDiv"
        android:layout_width="47dp"
        android:layout_height="35dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:onClick="onDivisionClick"
        android:text="@string/DifficultyMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hardDiv" />

    <Button
        android:id="@+id/hardDiv"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:onClick="onDivisionClick"
        android:text="@string/DifficultyHard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/textMenuSubtraction"
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="@string/textSubtraction"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/medSub"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/easySub"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:onClick="onSubtractionClick"
        android:text="@string/DifficultyEasy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/medSub"
        android:layout_width="47dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:onClick="onSubtractionClick"
        android:text="@string/DifficultyMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/easySub" />

    <Button
        android:id="@+id/hardSub"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:onClick="onSubtractionClick"
        android:text="@string/DifficultyHard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/medSub" />

</androidx.constraintlayout.widget.ConstraintLayout>