<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity"
    >


    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settingsTitle"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/DarkSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDarkClick"
        android:layout_below="@id/Title"
        android:text="@string/darkSwitch"
        android:textSize="25sp"

        />

    <TextView
        android:id="@+id/FontLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DarkSwitch"
        android:text="@string/fontText"
        android:textSize="30sp"/>

    <RadioButton
        android:id="@+id/SmallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DarkSwitch"
        android:onClick="onSmallClick"
        android:layout_toEndOf="@id/FontLabel"
        android:gravity="center"
        android:gravity="bottom"
        android:text="@string/smallButton"
        android:textSize="25sp" />
        android:text="@string/smallButton"
        android:textSize="25sp" />


    <RadioButton
        android:id="@+id/MedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DarkSwitch"
        android:onClick="onMedClick"
        android:layout_toEndOf="@id/SmallButton"
        android:gravity="center"
        android:gravity="bottom"
        android:text="@string/medButton"
        android:textSize="25sp" />
        android:text="@string/medButton"
        android:textSize="25sp" />


    <RadioButton
        android:id="@+id/LargeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DarkSwitch"
        android:onClick="onLargeClick"
        android:layout_toEndOf="@id/MedButton"
        android:gravity="center"
        android:gravity="bottom"
        android:text="@string/largeButton"
        android:textSize="25sp" />
        android:text="@string/largeButton"
        android:textSize="25sp" />


    <Button
        android:id="@+id/RestartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/BugButton"
        android:text="@string/RestartButton"
        android:textSize="30dp"
        android:onClick="onRestartClick"/>

    <Button
        android:id="@+id/BugButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/AgreementButton"
        android:text="@string/bugButton"
        android:textSize="30dp"
        android:onClick="onBugClick"/>

    <Button
        android:id="@+id/AgreementButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/PolicyButton"
        android:text="@string/agreementButton"
        android:textSize="30dp"
        android:onClick="onAgreeClick"/>
        android:layout_above="@id/AgreementButton"
        android:text="@string/bugButton" />

    <Button
        android:id="@+id/PolicyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/privacyPolicyButton"
        android:textSize="30dp"
        android:onClick="onPolicyClick"/>

    <TextView
        android:id="@+id/VolumeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/FontLabel"
        android:text="@string/volumelabel"
        android:textSize="30sp" />
        android:text="@string/volumelabel"
        android:textSize="30sp"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/FontLabel"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@id/VolumeLabel" />
        android:layout_toEndOf="@id/VolumeLabel"/>
</RelativeLayout>