<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <TextView
        android:id="@+id/textMenuSubtraction"
        android:layout_width="135dp"
        android:layout_height="37dp"
        android:layout_marginStart="4dp"
        android:text="@string/textSubtraction"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/button13"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textMenuMultiplication"
        android:layout_width="170dp"
        android:layout_height="37dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/textMultiplication"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/button25"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="120dp"
        android:layout_height="46dp"
        android:layout_marginStart="146dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="343dp"
        android:onClick="onClickSettings"
        android:text="@string/settingsButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/easyMultipleChoice"
        android:layout_width="95dp"
        android:layout_height="54dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="296dp"
        android:layout_marginBottom="448dp"
        android:onClick="onClickEasyMultipleChoice"
        android:text="@string/DifficultyEasy"
        app:layout_constraintBottom_toTopOf="@+id/textMenuAddition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMenuMultiple" />

    <Button
        android:id="@+id/mediumMultipleChoice"
        android:layout_width="95dp"
        android:layout_height="54dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="147dp"
        android:onClick="onClickMediumMultipleChoice"
        android:text="@string/DifficultyMedium"
        app:layout_constraintBottom_toTopOf="@+id/settingsButton"
        app:layout_constraintEnd_toStartOf="@+id/hardMultipleChoice"
        app:layout_constraintStart_toEndOf="@+id/easyMultipleChoice"
        app:layout_constraintTop_toBottomOf="@+id/textMenuMultiple" />

    <Button
        android:id="@+id/hardMultipleChoice"
        android:layout_width="95dp"
        android:layout_height="54dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="147dp"
        android:onClick="onClickHardMultipleChoice"
        android:text="@string/DifficultyHard"
        app:layout_constraintBottom_toTopOf="@+id/settingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mediumMultipleChoice"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="52dp"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:onClick="onAdditionClick"
        android:text="@string/DifficultyMedium"
        app:layout_constraintBottom_toTopOf="@+id/textMenuSubtraction"
        app:layout_constraintStart_toEndOf="@+id/button11" />

    <Button
        android:id="@+id/button10"
        android:layout_width="43dp"
        android:layout_height="37dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:onClick="onAdditionClick"
        android:text="@string/DifficultyHard"
        app:layout_constraintBottom_toTopOf="@+id/textMenuSubtraction"
        app:layout_constraintStart_toEndOf="@+id/button" />

    <Button
        android:id="@+id/button11"
        android:layout_width="47dp"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:onClick="onAdditionClick"
        android:text="@string/DifficultyEasy"
        app:layout_constraintBottom_toTopOf="@+id/textMenuSubtraction"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="47dp"
        android:layout_height="38dp"
        android:layout_marginStart="5dp"
        android:onClick="onSubtractionClick"
        android:text="@string/DifficultyHard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button13" />

    <Button
        android:id="@+id/button24"
        android:layout_width="47dp"
        android:layout_height="38dp"
        android:layout_marginBottom="4dp"
        android:onClick="onMultiplicationClick"
        android:text="@string/DifficultyHard"
        app:layout_constraintBottom_toTopOf="@+id/textMenuDivision"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textMenuDivision"
        android:layout_width="135dp"
        android:layout_height="37dp"
        android:layout_marginBottom="4dp"
        android:text="@string/textDivision"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/button22"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button22"
        android:layout_width="47dp"
        android:layout_height="38dp"
        android:onClick="onDivisionClick"
        android:text="@string/DifficultyMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button21" />

    <Button
        android:id="@+id/button26"
        android:layout_width="47dp"
        android:layout_height="38dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        android:onClick="onMultiplicationClick"
        android:text="@string/DifficultyEasy"
        app:layout_constraintBottom_toTopOf="@+id/textMenuDivision"
        app:layout_constraintEnd_toStartOf="@+id/button25" />

    <Button
        android:id="@+id/button21"
        android:layout_width="47dp"
        android:layout_height="38dp"
        android:onClick="onDivisionClick"
        android:text="@string/DifficultyHard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button23"
        android:layout_width="47dp"
        android:layout_height="38dp"
        android:onClick="onDivisionClick"
        android:text="@string/DifficultyEasy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button22" />

    <Button
        android:id="@+id/button25"
        android:layout_width="47dp"
        android:layout_height="38dp"
        android:layout_marginBottom="4dp"
        android:onClick="onMultiplicationClick"
        android:text="@string/DifficultyMedium"
        app:layout_constraintBottom_toTopOf="@+id/textMenuDivision"
        app:layout_constraintEnd_toStartOf="@+id/button24" />

    <Button
        android:id="@+id/button13"
        android:layout_width="47dp"
        android:layout_height="38dp"
        android:layout_marginStart="56dp"
        android:onClick="onSubtractionClick"
        android:text="@string/DifficultyMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button14"
        android:layout_width="47dp"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"
        android:onClick="onSubtractionClick"
        android:text="@string/DifficultyEasy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textMenuAddition"
        android:layout_width="135dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/textAddition"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textMenuMultiple"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="259dp"
        android:layout_marginBottom="11dp"
        android:text="@string/multipleChoiceButtonText"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/easyMultipleChoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>